| Фамилия     | Имя        | Телефон           | Описание                                 |
-------------------------------------------------------------------------------------------
| Енотов      | Роман      | 977-445-16-54     | Коллега                                  |
| Скворцов    | Даниил     | +999(99)-791-19-11|                                          |
| Собакин     | Алексей    | 9774351654        | Одногруппник                             |
| Кошкин      | Артём      | 13-13-13          | Друг                                     |
| Попугайкина | Ника       | 2222222222        | Подруга                                  |
| Конская     | Милана     | 7878788           | Мама                                     |
| Рыбин       | Василий    | 566               | Отец                                     |
| Птичкин     | Дмитрий    | 777-77-7          | Повар                                    |
| Китов       | Арсений    | +7(977)-926-65-01 | Сантехник                                |